# AnzAssignment-Android

./: README.md  build.gradle.kts  clean_and_rebuild.sh  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  debug.keystore
app/src/androidTest/java/anz/project/userapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/anz/project/userapp/ui/detail/: UserDetailScreenTest.kt
app/src/androidTest/java/anz/project/userapp/ui/list/: UserListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/anz/project/userapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/anz/project/userapp/common/: AppConstants.kt
app/src/main/java/anz/project/userapp/di/: UserDetailModule.kt  UserListModule.kt
app/src/main/java/anz/project/userapp/navigation/: appNavGraph.kt
app/src/main/java/anz/project/userapp/ui/common/: AppScaffold.kt  CoilImage.kt
app/src/main/java/anz/project/userapp/ui/detail/: UserDetailScreen.kt
app/src/main/java/anz/project/userapp/ui/list/: UserListScreen.kt
app/src/main/java/anz/project/userapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/anz/project/userapp/viewmodel/: UserDetailViewModel.kt  UserListViewModel.kt
app/src/main/res/drawable/: anz_logo.xml  app_icon.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/anz/project/userapp/: ExampleUnitTest.kt
app/src/test/java/anz/project/userapp/viewmodel/: UserDetailViewModelTest.kt  UserListViewModelTest.kt
data/: build.gradle.kts
data/src/androidTest/java/anz/project/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/anz/project/data/db/: UserDao.kt  UserDatabase.kt  UserEntity.kt
data/src/main/java/anz/project/data/di/: DataModule.kt
data/src/main/java/anz/project/data/network/: ApiService.kt  UserDto.kt
data/src/main/java/anz/project/data/repository/: UserRepositoryImpl.kt
data/src/test/java/anz/project/data/: ExampleUnitTest.kt
data/src/test/java/anz/project/data/repository/: UserRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/anz/project/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/anz/project/domain/model/: User.kt
domain/src/main/java/anz/project/domain/repository/: UserRepository.kt
domain/src/main/java/anz/project/domain/usecase/: GetUserDetailUseCase.kt  GetUserUseCase.kt
domain/src/main/res/values/: themes.xml
domain/src/test/java/anz/project/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
